Solutie: 
1) 
00 :  5 4 rosu
1 :  1 0 gol
2 :  4 2 albastru
3 :  2 0 gol
4 :  5 4 maro
5 :  20 10 kaki

Cost:  0
Lungime:  1
32.09734082221985 secunde
nr maxim noduri in memorie: 1
nr total de noduri calculate: 0

----------------
Solutie: 
1) 
00 :  5 4 rosu
1 :  1 0 gol
2 :  4 2 albastru
3 :  2 0 gol
4 :  5 4 maro
5 :  20 10 kaki

2) 
Din vasul 0 s-au turnat 1 de rosu in vasul 1 cu costul 2.0 :  5 3 rosu
1 :  1 1 rosu
2 :  4 2 albastru
3 :  2 0 gol
4 :  5 4 maro
5 :  20 10 kaki

3) 
Din vasul 1 s-au turnat 1 litri de rosu in vasul 0 cu costul 2.0 :  5 4 rosu
1 :  1 0 gol
2 :  4 2 albastru
3 :  2 0 gol
4 :  5 4 maro
5 :  20 10 kaki

Cost:  4
Lungime:  3
32.09934139251709 secunde
nr maxim noduri in memorie: 40
nr total de noduri calculate: 41

----------------
Solutie: 
1) 
00 :  5 4 rosu
1 :  1 0 gol
2 :  4 2 albastru
3 :  2 0 gol
4 :  5 4 maro
5 :  20 10 kaki

2) 
Din vasul 4 s-au turnat 1 de maro in vasul 1 cu costul 4.0 :  5 4 rosu
1 :  1 1 maro
2 :  4 2 albastru
3 :  2 0 gol
4 :  5 3 maro
5 :  20 10 kaki

Cost:  4
Lungime:  2
32.10233950614929 secunde
nr maxim noduri in memorie: 59
nr total de noduri calculate: 61

----------------
